import random

def random_answer():
    answers = [
    "Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
    "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
    "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
    "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно",
    "Звезды говорят - да", "Сейчас нельзя сказать", "Возможно",
    "Перспективы не так уж плохи", "Туманный ответ, попробуй еще", "Не на этой неделе",
    "Ты шутишь?", "Да, без сомнений", "Сейчас сложно сказать", "Возможно, когда-нибудь",
    "Слишком рано, чтобы сказать", "Да, но не сейчас", "Сфокусируйся и спроси еще раз",
    "Не стоит ожидать", "Не могу дать точный ответ", "Всё указывает на да",
    "Судьба неизвестна", "Следуй за своей интуицией", "Необходимо подождать",
    "Ответ туманный, как лондонский туман"
]
    print('Привет, я магический шар, и я знаю ответ на любой твой вопрос.\n')
    name = input('Как тебя зовут? ')
    print(f'Привет, {name}!\n')
    
    while True:
        question = input('Какой вопрос?\n')
        print(f'Отлично {name}, ты задал вопрос: {question}') 
        print(f'Ответ на твой вопрос: {random.choice(answers)}\n')
        
        if not play_game_again():
            break

def play_game_again():
    while True:
        intent = input('Хочешь задать еще вопрос? (Да/Нет)\n').lower()
        if intent == 'да':
            return True
        elif intent == 'нет':
            print('Приятно было ответить на твои вопросы!', 'До новых встреч!', sep='\n')
            return False
        else:
            print('Неправильный ввод, попробуй еще раз!')

while True:
    user_input = input('Введите название игры "Магический шар" или "выход", чтобы закончить:\n').lower()
    if user_input == 'магический шар':
        random_answer()
    elif user_input == 'выход':
        break
    else:
        print('Неверное название игры, попробуйте снова\n')